server {
    listen 8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/(?<section>.+) {
        resolver $NAMESERVER;
        set $upstream ${VEGIFY_BACKEND_REST_API};

        proxy_pass http://$upstream/$section$is_args$args;

        proxy_set_header Upgrade              $http_upgrade;
        proxy_set_header Connection           'upgrade';
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host     $http_host;
        proxy_set_header X-Forwarded-Prefix   /api;
    }

    location /static/images {
        alias /data/images/;
        try_files $uri $uri.jpg $uri.png $uri.webp default.webp;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
    }
}
